# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric - Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Fabric API
fabric_version=0.116.6+1.21.1

# Mod Properties
mod_version=0.6.2
maven_group=com.cobblemonextendedbattleui
archives_base_name=cobblemonextendedbattleui

# Kotlin
kotlin_version=2.2.0
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Cobblemon
cobblemon_version=1.7.1+1.21.1

# Optional dependencies (for config screen)
modmenu_version=11.0.3
cloth_config_version=15.0.140
